{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherUrl": "https://containerappweatherdemo-app-2023.whitegrass-3cb5bc5a.northeurope.azurecontainerapps.io/weatherforecast"
}
